<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    
</head>
<body>
   
   <table>
   
       <!--TR-1-->
        <tr>
           <td colspan="2"></td>
           <td colspan="3"></td>
           <td class="black"></td>
           <td></td>
           
       </tr>
       <!--TR-2-->
       <tr class="tr-bolder">
           <td></td>
           <td colspan="4" rowspan="2" class="blue beeger"></td>
           <td colspan="2" class="Elow"></td>
       </tr>
       <!--TR-3-->
       <tr class="tr-bolder">
           <td rowspan="2"></td>
           <td></td>
           <td></td>
           
       </tr>
       <!--TR-4-->
        <tr>
           <td rowspan="2" colspan="2" class="black"></td>
           <td colspan="2" ></td>
           <td colspan="2"></td>
       </tr>
        <!--TR-5-->
       <tr class="tr5">
           <td rowspan="3" class="Elow"></td>
           <td colspan="2"></td>
           <td colspan="2" rowspan="2" class="Red"></td>
       </tr>
       <!--TR-6-->
        <tr>
           <td colspan="2" rowspan="2"></td>
           <td colspan="2" class="black"></td>
           
           
       </tr>
        <!--TR-7-->
        <tr>
          <td colspan="2"class="Elow"></td>
           <td colspan="2" rowspan="2"  class="blue"></td>
       </tr>
       <!--TR-8-->
       <tr>
           <td></td>
           <td colspan="2"></td>
           <td class="td-last black " ></td>
           <td class="td-last Elow"></td>
    </tr>
       
    </table>
    
</body>
</html>
